<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Prueba con GIT.</title>
</head>
<body>
    <div id="contenedor">
        <h1 id="titulo"></h1>

    </div>
    <script src="js/script.js"></script>
    
</body>
</html>